MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfStatus" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WpfStatus.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="500" Width="980" FontSize="14" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key='timeEventsSorted' Source="{Binding TimeEvents}" IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Layer" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.LiveSortingProperties>
                    <System:String>Layer</System:String>
                </CollectionViewSource.LiveSortingProperties>
            </CollectionViewSource>
            <local:MarginLevelConverter x:Key="MarginLevelConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="List" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Nodes}" SelectionChanged="List_SelectionChanged" ButtonBase.Click="GridViewColumnHeaderClickedHandler">
            <ListView.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOk}" Value="❌">
                            <Setter Property="Background" Value="DarkRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOk}" Value="Offline">
                            <Setter Property="Background" Value="#4C808080" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="comboBoxTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="1" ToolTip="Full update" Click="Update_Click" IsEnabled="{Binding IsReadyForUpdate}" >
                            <Controls:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" FontSize="16" />
                        </Button>
                        <Controls:DropDownButton ItemsSource="{Binding PostStates}"
                                                 Margin="1"
                                                 BorderThickness="0"
                                                 Padding="0"
                                                 DisplayMemberPath="Name">
                            <Controls:DropDownButton.Content>
                                <Controls:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE4;" FontSize="16" Margin="0,0,5,0" />
                            </Controls:DropDownButton.Content>
                            <Controls:DropDownButton.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" MouseDown="NodeInfo_Click" />
                                </DataTemplate>
                            </Controls:DropDownButton.ItemTemplate>
                            <Controls:DropDownButton.ButtonStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Id}" Value="" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:DropDownButton.ButtonStyle>
                        </Controls:DropDownButton>
                        <ItemsControl ItemsSource="{Binding CustomActions}" d:ItemsSource="{d:SampleData ItemCount=0}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1" ToolTip="{Binding Name}" Click="Action_Click" Tag="{Binding}">
                                        <Controls:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Gliph}" FontSize="16" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Host" Width="90" DisplayMemberBinding="{Binding Host}" />
                    <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="Peers" Width="50" DisplayMemberBinding="{Binding Status.ConnectedPeers}" />
                    <GridViewColumn Header="Ok" Width="40" DisplayMemberBinding="{Binding IsOk}" />
                    <GridViewColumn Header="Layer" Width="60" DisplayMemberBinding="{Binding Status.SyncedLayer}" />
                    <GridViewColumn Header="Top" Width="60" DisplayMemberBinding="{Binding Status.TopLayer}" />
                    <GridViewColumn Header="Rewards" Width="100" DisplayMemberBinding="{Binding Rewards}" />
                    <GridViewColumn Header="Next" Width="90" DisplayMemberBinding="{Binding TimeToNextReward}" />
                    <GridViewColumn Header="Action" x:Name="action" Width="110" CellTemplate="{StaticResource comboBoxTemplate}" />
                    <GridViewColumn Header="Time upd" Width="75" DisplayMemberBinding="{Binding LastUpdatedStr}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Center" ShowsPreview="False" />
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem Header="Timemap">
                    <ListBox x:Name="ListTimeEvents" ScrollViewer.CanContentScroll="False" Margin="8,0,8,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Source={StaticResource timeEventsSorted}}" d:ItemsSource="{d:SampleData}" SelectionChanged="ListTimeEvents_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="#30808080" />
                                <Setter Property="Margin" Value="6,2"/>
                                <Setter Property="Padding" Value="8,2"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EventType}" Value="Here">
                                        <Setter Property="Background" Value="#00FFFFFF" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Goldenrod"/>
                                        <Setter Property="Margin" Value="10,10"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EventType}" Value="CloseReward">
                                        <Setter Property="Background" Value="Goldenrod" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EventType}" Value="Reward">
                                        <Setter Property="StackPanel.Background" Value="Goldenrod" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EventType}" Value="None">
                                        <Setter Property="Foreground" Value="#90FFFFF0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RewardVisible}" Value="0">
                                        <Setter Property="Background" Value="#33909090" />
                                        <Setter Property="Foreground" Value="#33FFFFFF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,2,0,2" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Layer}" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding RewardStr}" Margin="10,0,0,0" Padding="5,0" HorizontalAlignment="Right"
                                            Background="#4C000000" VerticalAlignment="Center" Visibility="{Binding RewardVisible}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding InDays}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>
                <TabItem Header="Peers">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding PeerInfos}"
                              AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="False" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Connections[0].Address}" Width="*" />
                            <DataGridTextColumn Header="Uptime" Binding="{Binding Connections[0].Uptime}" Width="90" TextBlock.TextAlignment="Center">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Outbound" Binding="{Binding Connections[0].Outbound}" Width="90" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Events">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Events}"
                          AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="False" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="110" SortDirection="Descending" />
                            <DataGridTextColumn Header="Detail" Binding="{Binding Detail}" Width="*" />
                            <DataGridTextColumn Header="Help" Binding="{Binding Help}" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="10,8,0,0" VerticalAlignment="Top" Height="27">
                <CheckBox Content="Auto Update" IsChecked="{Binding IsAutoUpdate}" Checked="AutoUpdate_Checked" Unchecked="AutoUpdate_Unchecked" />
                <CheckBox Content="Notifications" IsChecked="{Binding IsEnabledNotifications}" Margin="20,0,16,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Content="Update All" Margin="0,0,16,0" Height="32" VerticalAlignment="Center" Click="UpdateAll_Click" HorizontalAlignment="Right" Width="122"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
